{
  "name": "symbol-merkle-tree-web",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "serve": "serve src",
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planethouki/symbol-merkle-tree-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/planethouki/symbol-merkle-tree-web/issues"
  },
  "homepage": "https://github.com/planethouki/symbol-merkle-tree-web#readme",
  "devDependencies": {
    "gh-pages": "^3.2.0",
    "serve": "^12.0.0"
  }
}
